clientPort=2182
dataDir=/home/user/training/data/zk2

# Same for all

server.1=localhost:2888:3888
server.2=localhost:2889:3889
server.3=localhost:2890:3890

# DO NOT USE THIS IN PRODUCTION!
client.secure=false
tickTime=2000
initLimit=10
syncLimit=5